<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<title>Ramos</title>
	<meta property="og:title" content="Malla Interactiva" />
	<meta property="og:url" content="http://labcomp.cl/~saedo/apps/viz/ramos" />
	<meta property="og:image" content="http://labcomp.cl/~saedo/apps/viz/ramos/thumbnail.png" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
  </head>
  <style>
		body {
			display: inline;
			text-align: center;
		}
		html {
			font-family: sans-serif;
		}

		.info {
			font-size: 30px;
		}

  </style>  

  <body>

<nav class="navbar navbar-default"style='display:flex;justify-content:center'>
  <div class="container-fluid" >
    <ul class="nav navbar-nav">
      <li><a href="?m=INF">Informática</a></li>
      <li><a href="?m=ELO">Electrónica</a></li>
      <li><a href="?m=TEL">Telemática</a></li>
    </ul>
  </div>
</nav>
	  <h1>Malla Interactiva <span id="carrera"></span></h1>
		<div class='canvas'></div>		
		<div class='color-description' style="position:relative;display:flex;justify-content:center;flex-wrap:wrap;"></div>
		<div class="info">
			Créditos aprobados: <span id='creditos'></span> <br>
			<button type="button" onclick="limpiarRamos()" class="btn btn-info">Limpiar ramos aprobados</button>
		</div>

		<p><img src="data/ramo.svg" style="width:300px;"></p>

		<p>Hecho con el ❤️ por amor al arte. <a href="http://github.com/etra0/ramos">Código fuente</a></p>
		<script src='d3.js'></script>
		<script src='ramos.js'></script>
		<script src='canvas.js'></script>
  </body>
</html>

